<html>
    <head>
        <style>
            body {
                background: url("https://images.pexels.com/photos/3839650/pexels-photo-3839650.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            }
            #main {
                height:100vh;
            }
        
            #container {
                width: 350px;
                margin: auto;
                height: 600px;
                
            }
            #Title {
                background-color: rgb(184, 237, 100);
                text-align: center;
                padding: 5px;
            }
            img {
                border-radius: 50%;
            }
            #image {
                text-align: center;
                padding: 10px;
            }
            #image:hover
            {
                transform: scale(0.9);
            }

            #bodymain {
                background-color: rgb(24, 88, 148);   
            }
            #para {
                color: white;
                text-align: center;
                padding: 10px;
                /*text-align: justify;*/
            }
            table {
                width: 100%;
                color: cornsilk;
            }
            #table1 {
                padding: 10px;
            }
            #butt {
                text-align: center;
                padding: 10px;
            }  
            button {
                padding: 5px;
                border: none;
                background-color: rgb(255, 0, 0);
                border-radius: 7px;
                width: 35%;
                margin-right:  15px; 
            }  
            button:hover
            {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <div id="Title">
                    <h2>The Cat</h2>
                </div>
                <div id="bodymain">
                    <div id="image">
                        <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200px" width="200px">
                    </div>

                    <div id="para">
                        <p>The cat is a domestic species of a small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</p>
                    </div>

                    <div id="table1">
                        <table>
                            <tr>
                                <th>
                                    <h4>50</h4>
                                    <h4>Posts</h4>
                                </th>
                                <th>
                                    <h4>250</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>550</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id="butt">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>